# Application
NODE_ENV=development
PORT=3000
USE_IN_MEMORY_DB=false

# Logging
LOG_LEVEL=info

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce1234
DB_ROOT_PASSWORD=root1234

# Prisma
DATABASE_URL="mysql://ecommerce_user:ecommerce1234@localhost:3306/ecommerce"
