# 개인 정보
MY_IP=192.168.x.x # 로컬 확인용 내부 IP

# Application
NODE_ENV=development
PORT=3000
USE_IN_MEMORY_DB=false

# Logging
LOG_LEVEL=info

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce1234
DB_ROOT_PASSWORD=root1234

# Prisma
DATABASE_URL="mysql://ecommerce_user:ecommerce1234@localhost:3306/ecommerce"

# Redis Cluster
REDIS_CLUSTER_NODES=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
# REDIS_PASSWORD=ecommerce-redis-1234  # 로컬환경에서 현재 default 모드이므로 비밀번호 필요 없음
REDIS_ENABLE_READY_CHECK=true

# Cache TTL (seconds)
CACHE_TTL_PRODUCT=300
CACHE_TTL_POPULAR_PRODUCTS=60
CACHE_TTL_USER=180